# N11_TEST

./: pom.xml
src/main/java/com/mycompany/testiniumtask/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/mycompany/testiniumtask/: BaseTest.java  HomeTest.java  LoginTest.java  MainTest.java  Rest_Assured.java
